{
	"NAME"		   : "MODNAME ()",
	"URL"			: "https://raw.githubusercontent.com/zer0Kerbal/MODNAME/master/MODNAME.version",
	"DOWNLOAD"	   : "https://github.com/zer0Kerbal/MODNAME/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/MODNAME/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		  : "zer0Kerbal",
		"REPOSITORY"		: "MODNAME",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 3,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :		  "MODNAME",
		"DIRECTORY" :	 "SubName/MODNAME"
	}
}
