{
    "NAME"           : "Space Shuttle System (SSS) by DECQ",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/SpaceShuttleSystem/master/SpaceShuttleSystem.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/SpaceShuttleSystem/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SpaceShuttleSystem/master/changelog.md",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "SpaceShuttleSystem",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 2,
        "MINOR" : 0,
        "PATCH" : 99,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 5
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "SpaceShuttleSystem",
        "DIRECTORY" :     "DECQ/SpaceShuttleSystem"
    },
	"INSTALL_LOC" :
	{
		"NAME"      : "Ships",
		"DIRECTORY" : "Ships"
	}
}